EmployeeTimeTrackignApp/Views/EmployeesAdminView.xaml

<UserControl x:Class="EmployeeTimeTrackignApp.Views.EmployeesAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeTimeTrackignApp.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:EmployeesAdminViewModel}"
             xmlns:viewmodels="clr-namespace:EmployeeTimeTrackignApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800"
             Focusable="True"
             Name="EmployeesAdmin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label
                Content="Create new employee profile"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Bold"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Username:"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <TextBox
                    Name="UsernameTextBox"
                    IsReadOnly="{Binding IsTextBoxReadOnly}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="35"
                    Margin="20, 12"
                    Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="1"
                       Grid.Row="0"
                       Content="Password:"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <PasswordBox
                    Name="NewPasswordPasswordBox"
                    Height="35"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20, 12"/>

                <Label Grid.Column="2"
                       Grid.Row="0"
                       Content="Role:"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="2"
                    IsEnabled="{Binding IsComboBoxEnable}"
                    Height="35"
                    Margin="20, 12"
                    ItemsSource="{Binding EmployeesRole}"
                    SelectedItem="{Binding SelectedRole}">
                </ComboBox>
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="E-mail:"
                    FontSize="16"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <TextBox
                    Grid.Row="1"
                    IsReadOnly="{Binding IsTextBoxReadOnly}"
                    Grid.Column="0"
                    Height="35"
                    Margin="20, 12"
                    Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Remaining leave days:"
                    FontSize="16"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <TextBox
                    Grid.Row="1"
                    IsReadOnly="{Binding IsTextBoxReadOnly}"
                    Grid.Column="1"
                    Height="35"
                    Margin="120, 12"
                    Text="{Binding RemainingLeaveDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Margin="10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsButtonEnable}"
                    Grid.Column="0"
                    Content="Add"
                    Height="50"
                    Width="120"
                    Margin="0, 10"
                    FontSize="16"
                    FontWeight="Bold"
                    BorderThickness="2"
                    ToolTip="Adding new employee"
                    Command="{Binding AddNewEmployeeCommand}"
                    CommandParameter="{Binding ElementName=NewPasswordPasswordBox}"/>

                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Content="Update"
                    Height="50"
                    Width="120"
                    Margin="0, 10"
                    FontSize="16"
                    FontWeight="Bold"
                    BorderThickness="2"
                    ToolTip="Updated selected employee"
                    Command="{Binding UpdateEmployeeCommand}"
                    CommandParameter="{Binding ElementName=NewPasswordPasswordBox}"/>
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Margin="10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <DataGrid
                    Grid.Column="0"
                    Name="EmployeesTable"
                    ItemsSource="{Binding AllEmployees}"
                    SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                    Height="200"
                    Background="Transparent"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Header="Check"
                            Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding SelectedCheck, UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="ID"
                            Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EmployeeID}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Username"
                            Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Username}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="E-mail"
                            Width="157">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Email}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Role"
                            Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Role}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Is active"
                            Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsActive}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Password updated?"
                            Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PasswordUpdated}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Leave days"
                            Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RemainingLeaveDays}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10, 0, 10, 0"
                    Height="40"
                    Width="100"
                    Content="Delete"
                    Cursor="Hand"
                    FontSize="16"
                    FontWeight="Bold"
                    ToolTip="Delete selected employees"
                    BorderThickness="2"
                    Command="{Binding DeleteEmployeesCommand}"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
