EmployeeTimeTrackignApp/Views/EnterHoursView.xaml

<UserControl x:Class="EmployeeTimeTrackignApp.Views.EnterHoursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=viewmodels:EnterHoursViewModel}"
             xmlns:local="clr-namespace:EmployeeTimeTrackignApp.Views"
             xmlns:viewmodels="clr-namespace:EmployeeTimeTrackignApp.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800"
             Focusable="True"
             Name="EnterHours">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Content="Working hours(this month):" 
                            FontSize="16"
                            Margin="0, 10"
                            Grid.Column="0"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"/>
                        <TextBlock
                            Grid.Column="1"
                            Background="LightGray"
                            Margin="10, 10, 10, 10"
                            FontSize="16"
                            Text="{Binding WHSum}"/>
                        <Label 
                            Content="Missing hours(this month):" 
                            FontSize="16"
                            Margin="0, 10"
                            Grid.Column="2"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"/>
                        <TextBlock
                            Grid.Column="3"
                            Background="LightGray"
                            Margin="10, 10, 10, 10"
                            FontSize="16"
                            Text="{Binding WHMissingSum}"/>
                    </Grid>
                </StackPanel>

                <StackPanel
                    Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Content="Added working hours(this week):" 
                            FontSize="16"
                            Margin="0, 10"
                            Grid.Row="1"
                            Grid.Column="0"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"/>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="LightGray"
                            Margin="100, 10, 100, 10"
                            FontSize="16"
                            Text="{Binding WHSumWeek}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label 
                    Content="Choose project:" 
                    FontSize="16"
                    Grid.Column="0"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"/>
                <ComboBox
                    Grid.Row="1"
                    Height="35"
                    Margin="60, 10, 60, 0"
                    ItemsSource="{Binding ProjectsCB}" 
                    SelectedItem="{Binding SelectedProject}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                    Text="ID: "
                                    Margin="0 -3 0 0"
                                    FontSize="16"
                                    Padding="3"/>
                                <TextBlock 
                                    Text="{Binding ProjectID}"
                                    Margin="0 -3 0 0"
                                    FontSize="16"
                                    Padding="3"/>
                                <TextBlock 
                                    Text="Name: "
                                    Margin="0 -3 0 0"
                                    FontSize="16"
                                    Padding="3"/>
                                <TextBlock
                                    Text="{Binding Name}"
                                    Margin="10 -3 0 0"
                                    FontSize="16"
                                    Padding="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label 
                    Content="{Binding AddingHoursOrDaysContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    FontSize="16"
                    Grid.Column="1"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    ToolTip="Choose projects for adding working hours"/>
                <TextBox
                    Grid.Row="1"
                    Name="WHTextBox"
                    Grid.Column="1"
                    Height="35"
                    Margin="110, 10, 110, 0"
                    Text="{Binding WorkingHours ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Enter your working hours">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=WHTextBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label 
                    Content="Add comment:" 
                    FontSize="16"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    Name="WHCommentTextBox"
                    TextWrapping="Wrap"
                    Height="60"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="{Binding IsCommentReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding WorkingHoursComment ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Enter your comment">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=WHCommentTextBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="100"
                    Content="Add"
                    Cursor="Hand"
                    FontSize="16"
                    FontWeight="Bold"
                    ToolTip="Add working hours"
                    BorderThickness="2"
                    Command="{Binding AddWorkingHoursCommand}"/>
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Margin="10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <DataGrid
                    x:Name="Table"
                    ItemsSource="{Binding WorkingHoursTracking}"
                    Height="200"
                    Background="Transparent"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Header="Check"
                            Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked ="{Binding SelectedCheck, UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="ID"
                            Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkHoursID}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Project ID"
                            Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProjectID}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Hours"
                            Width="45">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AddedHours}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Status"
                            Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Comment"
                            Width="304">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Comment}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10, 0, 10, 0"
                    Height="40"
                    Width="100"
                    Content="Delete"
                    Cursor="Hand"
                    FontSize="16"
                    FontWeight="Bold"
                    ToolTip="Delete selected hours"
                    BorderThickness="2"
                    Command="{Binding DeleteWorkingHoursCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
