EmployeeTimeTrackignApp/Views/HoursManagementView.xaml

<UserControl x:Class="EmployeeTimeTrackignApp.Views.HoursManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance Type=viewmodels:HoursManagementViewModel}"
             xmlns:local="clr-namespace:EmployeeTimeTrackignApp.Views"
             xmlns:viewmodels="clr-namespace:EmployeeTimeTrackignApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800"
             Focusable="True"
             Name="HoursManagement">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Content="Select the range for the working hours:"
                    FontSize="16"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0, 20, 0,60"/>

                <ComboBox
                    Grid.Column="1"
                    Height="30"
                    Margin="100, 10, 100, 50"
                    ItemsSource="{Binding WorkHoursRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedRange}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="10, 0">

            <DataGrid
                    Name="ProjectsTable"
                    ItemsSource="{Binding AllWorkHoursAdded}"
                    SelectedItem="{Binding SelectedWorkHours, Mode=TwoWay}"
                    Height="280"
                    Background="Transparent"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                            Header="Check"
                            Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding SelectedCheck, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                            Header="Project ID"
                            Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProjectID}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                            Header="Employee ID"
                            Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EmployeeID}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                            Header="Hours"
                            Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AddedHours}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                            Header="Created at"
                            Width="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreatedAt}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                            Header="Status"
                            Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                            Header="Comment"
                            Width="287">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Comment}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Content="Accept"
                    FontSize="16"
                    FontWeight="Bold"
                    Height="40"
                    Width="120"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderThickness="2"
                    Margin="0, 80, 0, 40"
                    ToolTip="Accept working hours"
                    Command="{Binding AcceptWorkHoursCommand}"/>

                <Label
                    Grid.Column="1"
                    Content="Enter comment for rejection:"
                    FontSize="16"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="0, 5, 0, 0"/>

                <TextBox
                    Grid.Column="1"
                    Margin="0, 40, 0, 50"
                    Height="70"
                    Name="WHCommentTextBox"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    Text="{Binding WorkHoursRejectionComment ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Enter your comment">
                </TextBox>

                <Button
                    Grid.Column="2"
                    Content="Reject"
                    FontSize="16"
                    FontWeight="Bold"
                    Height="40"
                    Width="120"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderThickness="2"
                    Margin="0, 80, 0, 40"
                    ToolTip="Reject working hours"
                    Command="{Binding RejectWorkHoursCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
