EmployeeTimeTrackignApp/Views/ProfileView.xaml

<UserControl x:Class="EmployeeTimeTrackignApp.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ProfileViewModel}"
             xmlns:local="clr-namespace:EmployeeTimeTrackignApp.Views"
             xmlns:viewmodels="clr-namespace:EmployeeTimeTrackignApp.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800"
             Focusable="True"
             Name="Profile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="Account status:"
                    FontSize="16"
                    Margin="0, 20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0"/>
                <TextBlock
                    Height="40"
                    Width="160"
                    Grid.Column="1"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding AccountStatus}"
                    Background="LightGray"/>
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="Account role:"
                    FontSize="16"
                    Margin="0, 20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0"/>
                <TextBlock
                    Height="40"
                    Width="160"
                    Grid.Column="1"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding AccountRole}"
                    Background="LightGray"/>
            </Grid>
        </StackPanel>

        <StackPanel
        Grid.Row="2"
        Margin="10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="Remaining leave days:"
                    FontSize="16"
                    Margin="0, 20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0"/>
                <TextBlock
                    Height="40"
                    Width="160"
                    Grid.Column="1"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding AccountRemainingLeaveDays}"
                    Background="LightGray"/>
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Margin="10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="Email:"
                    FontSize="16"
                    Margin="0, 20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0"/>
                <TextBox
                    Grid.Column="1"
                    Height="40"
                    Width="280"
                    Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Change email address"/>
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Margin="10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="Username:"
                    FontSize="16"
                    Margin="0, 20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0"/>
                <TextBox
                    Grid.Column="1"
                    Height="40"
                    Width="280"
                    Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Change username"/>
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Margin="10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="Enter new password:"
                    FontSize="16"
                    Margin="0, 20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0"/>
                <PasswordBox
                    x:Name="NewPassword"
                    Grid.Column="1"
                    Height="40"
                    Width="280"
                    ToolTip="Change password"/>
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Margin="10, 0">
            <Button
                Height="40"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20, 20"
                Content="Update your account"
                Command="{Binding UpdateAccountCommand}"
                CommandParameter="{Binding ElementName=NewPassword}"/>
        </StackPanel>
    </Grid>
</UserControl>
