EmployeeTimeTrackignApp/Views/ProjectsManagerView.xaml

<UserControl x:Class="EmployeeTimeTrackignApp.Views.ProjectsManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProjectsManagerViewModel}"
             xmlns:local="clr-namespace:EmployeeTimeTrackignApp.Views"
             xmlns:viewmodels="clr-namespace:EmployeeTimeTrackignApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800"
             Focusable="True"
             Name="ProjectsManager">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="266"/>
                </Grid.ColumnDefinitions>

                <DataGrid
                    Grid.Column="0"
                    Name="ProjectsTable"
                    ItemsSource="{Binding AllProjects}"
                    SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                    Height="220"
                    Background="Transparent"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Header="Check"
                            Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding SelectedCheck, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="ID"
                            Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProjectID}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Name"
                            Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Is active"
                            Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsActive}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Created at"
                            Width="140">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatedAt}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel
                    Grid.Column="1"
                    Margin="10, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0"
                                Height="40"
                                Width="120"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Content="Activate"
                                FontSize="16"
                                FontWeight="Bold"
                                BorderThickness="2"
                                Cursor="Hand"
                                ToolTip="Activate selected project"
                                Margin="10, 0, 10, 0"
                                Command="{Binding ActivateProjectCommand}"/>
                        
                        <Button Grid.Row="1"
                                Height="40"
                                Width="120"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Content="Deactivate"
                                FontSize="16"
                                FontWeight="Bold"
                                BorderThickness="2"
                                Cursor="Hand"
                                ToolTip="Deactivate selected project"
                                Margin="10, 0, 10, 0"
                                Command="{Binding DeactivateProjectCommand}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
