EmployeeTimeTrackignApp/Views/ProjectsAdminView.xaml

<UserControl x:Class="EmployeeTimeTrackignApp.Views.ProjectsAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ProjectsAdminViewModel}"
            xmlns:local="clr-namespace:EmployeeTimeTrackignApp.Views"
            xmlns:viewmodels="clr-namespace:EmployeeTimeTrackignApp.ViewModels"
            mc:Ignorable="d" 
            d:DesignHeight="540" d:DesignWidth="800"
            Focusable="True"
            Name="ProjectsAdmin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Project name"
                    FontSize="16"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0, 12"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="35"
                    Margin="70, 12"
                    Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Choose project manager"
                    FontSize="16"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0, 12"/>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="35"
                    Margin="70, 12"
                    ItemsSource="{Binding AllManagers}"
                    SelectedItem="{Binding SelectedManager}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="ID:"
                                    Margin="0, -3, 0, 0"
                                    FontSize="16"
                                    Padding="3"/>
                                <TextBlock
                                    Text="{Binding EmployeeID}"
                                    Margin="0, -3, 0 ,0"
                                    FontSize="16"
                                    Padding="3"/>
                                <TextBlock
                                    Text="Name:"
                                    Margin="0, -3, 0, 0"
                                    FontSize="16"
                                    Padding="3"/>
                                <TextBlock
                                    Text="{Binding Username}"
                                    Margin="0, -3, 0 ,0"
                                    FontSize="16"
                                    Padding="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="10, 0">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Add project"
                FontSize="16"
                FontWeight="Bold"
                BorderThickness="2"
                Height="40"
                Width="100"
                Cursor="Hand"
                ToolTip="Add new project"
                Margin="0, 30, 0, 0"
                Command="{Binding AddProjectCommand}"/>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="266"/>
                </Grid.ColumnDefinitions>

                <DataGrid
                    Grid.Column="0"
                    Name="ProjectsTable"
                    ItemsSource="{Binding AllProjects}"
                    SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                    Height="290"
                    Background="Transparent"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Header="Check"
                            Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding SelectedCheck, UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="ID"
                            Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProjectID}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Name"
                            Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Is active"
                            Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsActive}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Created at"
                            Width="140">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatedAt}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button
                    Grid.Column="1"
                    Height="40"
                    Width="120"
                    Content="Delete"
                    FontSize="16"
                    FontWeight="Bold"
                    ToolTip="Delete selected projects"
                    BorderThickness="2"
                    Cursor="Hand"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10, 0, 10, 0"
                    Command="{Binding DeleteProjectsCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
