EmployeeTimeTrackignApp/Views/StatisticsView.xaml

<UserControl x:Class="EmployeeTimeTrackignApp.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance Type=viewmodels:StatisticsViewModel}"
             xmlns:viewmodels="clr-namespace:EmployeeTimeTrackignApp.ViewModels"
             xmlns:local="clr-namespace:EmployeeTimeTrackignApp.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800"
             Name="Statistics">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10, 0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Content="Choose project:"
                    FontSize="24"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <ComboBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="220"
                    Height="40"
                    Margin="0, 40, 0, 40"
                    ItemsSource="{Binding ProjectsCB}"
                    SelectedItem="{Binding SelectedProject}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                    Text="ID: "
                                    Margin="0 -3 0 0"
                                    FontSize="16"
                                    Padding="3"/>
                                <TextBlock 
                                    Text="{Binding ProjectID}"
                                    Margin="0 -3 0 0"
                                    FontSize="16"
                                    Padding="3"/>
                                <TextBlock 
                                    Text="Name: "
                                    Margin="0 -3 0 0"
                                    FontSize="16"
                                    Padding="3"/>
                                <TextBlock
                                    Text="{Binding Name}"
                                    Margin="10 -3 0 0"
                                    FontSize="16"
                                    Padding="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Margin="20, 20">
            <lvc:PieChart Series="{Binding ProjectHoursSeries}">
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="OnlySender"/>
                </lvc:PieChart.DataTooltip>
                <lvc:PieChart.LegendLocation>Bottom</lvc:PieChart.LegendLocation>
            </lvc:PieChart>
        </Grid>
    </Grid>
</UserControl>
